{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 2.9846545285101977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1105558205455406,
        "y": 2.9846545285101977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9870749613111207,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 2.499493136339948,
        "y": 4.89772999968959
      },
      "nextControl": {
        "x": 7.1267107441490225,
        "y": 4.974424214183663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823068536293992,
        "y": 2.4814943781100105
      },
      "prevControl": {
        "x": 6.417712350403304,
        "y": 2.4814943781100105
      },
      "nextControl": {
        "x": 5.22842472218468,
        "y": 2.4814943781100105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.4700589201463705
      },
      "prevControl": {
        "x": 4.839619151420898,
        "y": 2.4586234621827305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}